<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="telaso"/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-23 02:22:26 PM"/>
        <attribute name="created" value="QUNFUjtMQVBUT1AtUDdPMlYwN0w7MjAyNC0wOS0yMTswNzo0MToyNyBQTTsyNjA2"/>
        <attribute name="edited" value="QUNFUjtMQVBUT1AtUDdPMlYwN0w7MjAyNC0wOS0yMzswMjoyMjoyNiBQTTszOzI3MTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nama, hari" type="String" array="False" size=""/>
            <declare name="uang, hargatiket" type="Real" array="False" size=""/>
            <output expression="&quot;Nama Anda&quot;" newline="True"/>
            <input variable="Nama"/>
            <output expression="&quot;masukan hari&quot;" newline="True"/>
            <input variable="hari"/>
            <output expression="&quot;masukan harga uang&quot;" newline="True"/>
            <if expression="hari ==&quot;senin&quot; or hari == &quot;selasa&quot; or hari == &quot;rabu&quot; or hari == &quot;kamis&quot;">
                <then>
                    <input variable="uang"/>
                    <assign variable="hargatiket" expression="40000"/>
                    <if expression="uang &gt;= hargatiket">
                        <then>
                            <output expression="&quot;nama pembeli: &quot; &amp; nama" newline="True"/>
                            <output expression="&quot;anda membeli tiket pada hari &quot; &amp; hari" newline="True"/>
                            <output expression="&quot;dengan harga &quot; &amp; hargatiket" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;uang anda tidak cukup&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="hari ==&quot;jumat&quot;">
                        <then>
                            <input variable="uang"/>
                            <assign variable="hargatiket" expression="45000"/>
                            <if expression="uang &gt;= hargatiket">
                                <then>
                                    <output expression="&quot;nama pembeli: &quot; &amp; nama" newline="True"/>
                                    <output expression="&quot;anda membeli tiket pada hari &quot; &amp; hari" newline="True"/>
                                    <output expression="&quot;dengan harga &quot; &amp; hargatiket" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;uang anda tidak cukup&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="hari ==&quot;sabtu&quot;">
                                <then>
                                    <input variable="uang"/>
                                    <assign variable="hargatiket" expression="55000"/>
                                    <if expression="uang &gt;= hargatiket">
                                        <then>
                                            <output expression="&quot;nama pembeli: &quot; &amp; nama" newline="True"/>
                                            <output expression="&quot;anda membeli tiket pada hari &quot; &amp; hari" newline="True"/>
                                            <output expression="&quot;dengan harga &quot; &amp; hargatiket" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;uang anda tidak cukup&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <if expression="hari ==&quot;minggu&quot;">
                                        <then>
                                            <input variable="uang"/>
                                            <assign variable="hargatiket" expression="60000"/>
                                            <if expression="uang &gt;= hargatiket">
                                                <then>
                                                    <output expression="&quot;nama pembeli: &quot; &amp; nama" newline="True"/>
                                                    <output expression="&quot;anda membeli tiket pada hari &quot; &amp; hari" newline="True"/>
                                                    <output expression="&quot;dengan harga &quot; &amp; hargatiket" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;uang anda tidak cukup&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <output expression="&quot;tidak valid&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
