<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="pelerkanjut"/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-17 12:12:33 AM"/>
        <attribute name="created" value="QUNFUjtMQVBUT1AtUDdPMlYwN0w7MjAyNC0wOS0xNjswODo0NjoxMyBQTTsyNjEx"/>
        <attribute name="edited" value="QUNFUjtMQVBUT1AtUDdPMlYwN0w7MjAyNC0wOS0xNzsxMjoxMjozMyBBTTsyOzI2OTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="gulaku, maniskita, gunungmadu" type="String" array="False" size=""/>
            <declare name="namalengkap" type="String" array="False" size=""/>
            <declare name="nim" type="Integer" array="False" size=""/>
            <output expression="&quot;Nama Lengkap&quot;" newline="True"/>
            <input variable="namalengkap"/>
            <output expression="&quot;NIM&quot;" newline="True"/>
            <input variable="nim"/>
            <declare name="harga, hargadiskongulaku, hargadiskonmaniskita, hargadiskongunungmadu" type="Real" array="False" size=""/>
            <output expression="&quot;harga&quot;" newline="True"/>
            <input variable="harga"/>
            <assign variable="hargadiskongulaku" expression="21000-(21000 * 0.07)"/>
            <assign variable="hargadiskonmaniskita" expression="21000-(21000 * 0.11)"/>
            <assign variable="hargadiskongunungmadu" expression="21000-(21000 * 0.13)"/>
            <output expression="namalengkap" newline="True"/>
            <output expression="nim" newline="True"/>
            <output expression="&quot;Gulaku&quot; &amp; hargadiskongulaku" newline="True"/>
            <output expression="&quot;Manis Kita&quot; &amp; hargadiskonmaniskita" newline="True"/>
            <output expression="&quot;Gunung Madu&quot; &amp; hargadiskongunungmadu" newline="True"/>
        </body>
    </function>
</flowgorithm>
